{
    "name": "ibrah/slim0319",
    "description": "Projet utilisant le framework slim version 3",
    "type": "project",
    "require": {
        "slim/slim": "^3.12",
        "squizlabs/php_codesniffer": "^3.4"
    },
    "authors": [
        {
            "name": "ibrah",
            "email": "ibrahima.traore@live.fr"
        },
        "autoload":{
            "psr-4":{
                "App\\": "src/"
            }
        }
    ]
}
